#Greenfoot project file
class.Fichas.image=yellow-draught.png
class.GameOver.image=game_over_PNG57.png
class.Jugador.image=person.png
class.MyWorld.image=pixil-layer-Background\ (1).png
class.Obstaculo.image=bomb.png
class.Obstaculo2.image=steel-ball.png
class.Vida.image=stawberry.png
dependency1.from=MyWorld
dependency1.to=Jugador
dependency1.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=Obstaculo
dependency2.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=Obstaculo2
dependency3.type=UsesDependency
dependency4.from=MyWorld
dependency4.to=Fichas
dependency4.type=UsesDependency
dependency5.from=MyWorld
dependency5.to=Vida
dependency5.type=UsesDependency
dependency6.from=Jugador
dependency6.to=GameOver
dependency6.type=UsesDependency
editor.fx.0.height=735
editor.fx.0.width=697
editor.fx.0.x=676
editor.fx.0.y=0
height=731
package.numDependencies=6
package.numTargets=7
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=49
target1.height=70
target1.name=Fichas
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target2.height=70
target2.name=GameOver
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=Obstaculo2
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=Obstaculo
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=Vida
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=MyWorld
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=Jugador
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
version=3.0.0
width=1368
world.lastInstantiated=MyWorld
xPosition=0
yPosition=13
